spring.application.name=TPI
server.port=8080

# H2 in-memory database (Hibernate auto-detects dialect)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin


# H2 console (optional, for dev debugging at http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Enable devtools restart & livereload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true